# Maira_TM_10pearls

./: LICENSE  Maira_TM_10Pearls.sln  README.md  hello.txt  sonar-project.properties
.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Backend.Tests/: Backend.Tests.csproj  UnitTest1.cs
Backend.Tests/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Backend.Tests/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend.Tests/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend.Tests/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Backend.Tests/.sonarqube/conf/cs/: SonarLint.xml
Backend.Tests/Controllers/: AdminDashboardControllerTests.cs  AdminTasksControllerTests.cs  BaseDashboardController.cs  BaseDashboardControllerTests.cs  BaseTaskControllerTests.cs  DashboardControllerTests.cs  TasksControllerTests.cs  TestHelpers.cs
Backend.Tests/Services/: TokenServiceTests.cs
TaskManager.API/: TaskManager.API.csproj
TaskManager.API/Properties/: launchSettings.json
backend/: Program.cs  appsettings.json  backend.csproj
backend/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
backend/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/cs/: SonarLint.xml
backend/Controllers/: AdminDashboardController.cs  AdminTasksController.cs  AuthController.cs  BaseDashboardController.cs  BaseTaskController.cs  DasboardController.cs  TasksController.cs
backend/DTO/: CreateTaskDto.cs  DashboardSummary.cs  UserDto.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20250723193900_Init.Designer.cs  20250723193900_Init.cs  20250729163956_AddUserTasksManual.Designer.cs  20250729163956_AddUserTasksManual.cs  AppDbContextModelSnapshot.cs
backend/Models/: LoginRequest.cs  User.cs  UserLoginAttempt.cs  UserTask.cs
backend/Properties/: launchSettings.json
backend/Services/: TokenService.cs
frontend/: package-lock.json  package.json  sonar-project.properties  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  AuthPage.tsx  auth.css  index.css
frontend/src/pages/: AdminCreateTask.tsx  AdminDashboard.tsx  AdminEditTask.tsx  AdminTaskDetail.tsx  CreateTask.tsx  Dashboard.tsx  EditTask.tsx  TaskDetail.tsx  TaskList.tsx  UserProfile.tsx
frontend/src/pages/Controllers/: AuthControllerTests.cs  DashboardControllerTests.cs  TasksControllerTests.cs
