C:\Maira_TM_10Pearls\Backend\Controllers\AdminDashboardController.cs
C:\Maira_TM_10Pearls\Backend\Controllers\AdminTasksController.cs
C:\Maira_TM_10Pearls\Backend\Controllers\AuthController.cs
C:\Maira_TM_10Pearls\Backend\Controllers\BaseDashboardController.cs
C:\Maira_TM_10Pearls\Backend\Controllers\BaseTaskController.cs
C:\Maira_TM_10Pearls\Backend\Controllers\DasboardController.cs
C:\Maira_TM_10Pearls\Backend\Controllers\TasksController.cs
C:\Maira_TM_10Pearls\Backend\Data\AppDbContext.cs
C:\Maira_TM_10Pearls\Backend\DTO\CreateTaskDto.cs
C:\Maira_TM_10Pearls\Backend\DTO\DashboardSummary.cs
C:\Maira_TM_10Pearls\Backend\DTO\UserDto.cs
C:\Maira_TM_10Pearls\Backend\Migrations\20250729163956_AddUserTasksManual.cs
C:\Maira_TM_10Pearls\Backend\Migrations\20250729163956_AddUserTasksManual.Designer.cs
C:\Maira_TM_10Pearls\Backend\Migrations\AppDbContextModelSnapshot.cs
C:\Maira_TM_10Pearls\Backend\Models\LoginRequest.cs
C:\Maira_TM_10Pearls\Backend\Models\User.cs
C:\Maira_TM_10Pearls\Backend\Models\UserLoginAttempt.cs
C:\Maira_TM_10Pearls\Backend\Models\UserTask.cs
C:\Maira_TM_10Pearls\Backend\Program.cs
C:\Maira_TM_10Pearls\Backend\Services\TokenService.cs
C:\Maira_TM_10Pearls\Backend\obj\Debug\net9.0\Backend.GlobalUsings.g.cs
C:\Maira_TM_10Pearls\Backend\obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs
C:\Maira_TM_10Pearls\Backend\obj\Debug\net9.0\Backend.AssemblyInfo.cs
C:\Maira_TM_10Pearls\Backend\obj\Debug\net9.0\Backend.MvcApplicationPartsAssemblyInfo.cs
C:\Maira_TM_10Pearls\Backend\appsettings.Development.json
C:\Maira_TM_10Pearls\Backend\appsettings.json
C:\Maira_TM_10Pearls\Backend\package.json
C:\Maira_TM_10Pearls\Backend\Backend.http
C:\Maira_TM_10Pearls\Backend\Controllers\New Text Document.txt
C:\Maira_TM_10Pearls\Backend\Data\New Text Document.txt
C:\Maira_TM_10Pearls\Backend\dotnet
C:\Maira_TM_10Pearls\Backend\DTO\New Text Document.txt
C:\Maira_TM_10Pearls\Backend\hs_err_pid10160.log
C:\Maira_TM_10Pearls\Backend\hs_err_pid11144.log
C:\Maira_TM_10Pearls\Backend\hs_err_pid14380.log
C:\Maira_TM_10Pearls\Backend\hs_err_pid14984.log
C:\Maira_TM_10Pearls\Backend\hs_err_pid15008.log
C:\Maira_TM_10Pearls\Backend\hs_err_pid15244.log
C:\Maira_TM_10Pearls\Backend\hs_err_pid16608.log
C:\Maira_TM_10Pearls\Backend\hs_err_pid6028.log
C:\Maira_TM_10Pearls\Backend\hs_err_pid7996.log
C:\Maira_TM_10Pearls\Backend\hs_err_pid9388.log
C:\Maira_TM_10Pearls\Backend\Logs\log-20250726.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250727.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250727_001.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250728.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250729.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250729_001.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250730.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250731.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250801.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250802.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250803.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250804.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250805.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250806.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250807.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250808.txt
C:\Maira_TM_10Pearls\Backend\Logs\log-20250816.txt
C:\Maira_TM_10Pearls\Backend\Models\New Text Document.txt
C:\Maira_TM_10Pearls\Backend\replay_pid11144.log
C:\Maira_TM_10Pearls\Backend\replay_pid15008.log
C:\Maira_TM_10Pearls\Backend\replay_pid16608.log
C:\Maira_TM_10Pearls\Backend\Services\New Text Document.txt
C:\Maira_TM_10Pearls\Backend\Properties\launchSettings.json
